# springbootgradledemo

./: build.gradle
etc/checkstyle/: rules.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: SpringBootGradleDemoApplication.java
src/main/resources/: application-default.yml  application-dev-fast.yml  application-dev.yml  application-prod.yml  banner.txt
src/test/java/com/example/: SpringBootGradleDemoApplicationTests.java
src/test/resources/: application-default.yml
